Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Имя файла:"/>
            <TextBox x:Name="FilterFilesTextBox" DockPanel.Dock="Top" TextChanged="FileTextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Размер файла:" Grid.Row="1"/>
            <TextBox x:Name="FilterLengthTextBox" DockPanel.Dock="Top" TextChanged="FilterLengthTextBox_TextChanged" Grid.Column="1"  Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CountFilesLabel" Content="Показано:"/>
            <Button x:Name="ClearFilterButton" Content="Очистить Фильтр" Grid.Column="1" Click="ClearFilterButton_Click"/>
         </Grid>
            <Label x:Name="ErrorLabel" DockPanel.Dock="Bottom" Content="*Файлы не найдены" Foreground="Red" Visibility="Collapsed"/>
        <DataGrid x:Name="ResultDataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Path=Extension}"/>
                <DataGridTextColumn Header="Путь к файлу" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Length}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationTime}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=LastAccessTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
